<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="70638234.png" Checksum="-796201530" />
		<Image File="70684625.png" Checksum="617025706" />
		<Image File="70816578.png" Checksum="590986594" />
		<Image File="70855906.png" Checksum="-2124387810" />
		<Image File="71140375.png" Checksum="1713656519" />
		<Image File="71166875.png" Checksum="570666032" />
		<Image File="71200156.png" Checksum="1413988026" />
		<Image File="71323296.png" Checksum="-1075792231" />
		<Image File="71527015.png" Checksum="1641372911" />
		<Image File="71817296.png" Checksum="1551822495" />
	</Images>
</Root>
